<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake game</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #8D6E63;
        }
        .container{
            text-align: center;
            max-width: 75%;
            margin: auto;
        }
        .player-record{
            max-width: 800px;
            margin: 5px auto;
            color:#ffffff;
            border-radius: 10px;
            min-height: 75px;
        }
        .player-record .player-record-column{
            width:calc(100%/3);
            float: left;
            height: 100%;
        }
        .player-record .player-record-column .title{
            font-weight: bolder;
        }
        .player-record .player-record-column .value{
            font-size: 45px;
            font-weight: bold;
        }
        .player-record .player-record-column:nth-child(1){
            background-color: #FFDE03;
        }
        .player-record .player-record-column:nth-child(2){
            background-color: #0336FF;
        }
        .player-record .player-record-column:nth-child(3){
            background-color: #FF0266;
        }
        .player-point{
        }
        .player-speed{
        }
        .player-length{
        }
        #contentGame{
        }
        .clear{
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="player-record">
            <div class="player-record-column player-point">
                <div class="title">Point</div>
                <div id="point" class="value"></div>
            </div>
            <div class="player-record-column player-length">
                <div class="title">Length</div>
                <div id="length" class="value"></div>
            </div>
            <div class="player-record-column player-speed">
                <div class="title">Level</div>
                <div id="level" class="value"></div>
            </div>
            <div class="clear"></div>
        </div>
        <canvas id="contentGame" width="800" height="500"></canvas>
    </div>
    <script src="snake-game.js"></script>
</body>
</html>